<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: rgba(21, 224, 38, 0.986);
                color: white;
                border: none;
                padding: 10px 24px;
                margin:5px 7px;
                cursor:pointer;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                font-size: 12px;
            }
            .button2{
                padding: 12px 28px;
            }
            .button3{padding: 14px 40px;}
            .button4{padding:32px 16px;}
            .button5{padding: 16px;}
        </style>
    </head>
    <body>
        <h2>button padding</h2>
        <p>change the padding of a button with the padding property.</p>
        <button class="button">10px 24px</button>
        <button class="button button2">10px 24px</button>
        <button class="button button3">14px 40px</button>
        <button class="button button4">32px 16px</button>
        <button class="button button5">16px</button>
    </body>
</html>
